{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
 Autovalori della matrice dinamica \
\
eigA =\
\
   0.0000 + 0.0000i\
  -0.3695 + 0.8860i\
  -0.3695 - 0.8860i\
\
\
 Costante di tempo \
\
tau =\
\
    2.7064\
\
\
 MATRICE DI RAGGIUNGIBILITA \
\
R =\
\
    0.2320    1.0784   -1.0107\
    0.0203   -0.0119   -0.0099\
         0    1.1510   -0.6732\
\
\
 Il sistema \'e8 completamente raggiungibile \
\
 MATRICE DI OSSERVABILITA \
\
O =\
\
         0         0    1.0000\
         0   56.7000         0\
   -0.7881  -24.1542         0\
\
\
 Il sistema \'e8 completamente osservabile \
\
\
\
 Retroazione dello stato \
\
 Modello discretizzato \
\
A_d =\
\
    0.9687    5.6700         0\
   -0.0014    0.9574         0\
         0    5.6700    1.0000\
\
\
B_d =\
\
    0.0232\
    0.0020\
         0\
\
\
C_d =\
\
     0     0     1\
\
\
 Autovalori della matrice dinamica \
\
eigA_d =\
\
   1.0000 + 0.0000i\
   0.9631 + 0.0886i\
   0.9631 - 0.0886i\
\
\
 Costante di tempo \
\
tau_d =\
\
    29\
\
\
 MATRICE DI RAGGIUNGIBILITA \
\
R_d =\
\
    0.0232    0.0340    0.0438\
    0.0020    0.0019    0.0018\
         0    0.0115    0.0223\
\
\
 Il sistema \'e8 completamente raggiungibile dopo la discretizzazione \
\
 MATRICE DI OSSERVABILITA \
\
O_d =\
\
         0         0    1.0000\
         0    5.6700    1.0000\
   -0.0079   11.0985    1.0000\
\
\
 Il sistema \'e8 completamente osservabile dopo la discretizzazione \
\
ldes_rs =\
\
    0.9802    0.9801    0.9800\
\
\
 GUADAGNO Kr \
\
Kr =\
\
    0.6852   -0.8379   -0.0444\
\
\
 Verifica del guadagno Kr \
\
ans =\
\
    0.9802\
    0.9801\
    0.9800\
\
\
 Il sistema \'e8 completamente osservabile dopo la retroazione dello stato \
\
\
\
 Retroazione dell'uscita \
\
ldes_ru =\
\
    0.9592    0.9591    0.9590\
\
\
 GUADAGNO Kr \
\
Kr =\
\
    0.7733  -32.8926   -0.3859\
\
\
 Verifica del guadagno Kr \
\
ans =\
\
    0.9590\
    0.9591\
    0.9592\
\
\
 Il sistema \'e8 completamente osservabile dopo la retroazione dello stato \
\
 GUADAGNO Ky \
\
Ky =\
\
    0.3859\
\
\
\
\
 Osservatore deterministico (Luenberger) \
\
ldes_od =\
\
    0.9311    0.9310    0.9309\
\
\
ldes_odr =\
\
    0.9471    0.9470    0.9469\
\
\
 GUADAGNO Ko \
\
Ko =\
\
    0.0951\
   -0.0008\
    0.1332\
\
\
 Verifica del guadagno dell'osservatore \
\
ans =\
\
    0.9311\
    0.9310\
    0.9309\
\
\
 GUADAGNO Kr \
\
Kr =\
\
    0.9694  -53.0650   -0.8412\
\
\
 Verifica del guadagno Kr \
\
ans =\
\
    0.9469\
    0.9470\
    0.9471\
\
\
 Il sistema \'e8 completamente osservabile dopo la retroazione dello stato \
\
\
\
 Osservatore Stocastico (Kalman) \
\
 GUADAGNO Kr \
\
Kr =\
\
    0.9694  -53.0650   -0.8412\
\
\
 Verifica del guadagno Kr \
\
ans =\
\
    0.9469\
    0.9470\
    0.9471\
\
\
 Il sistema \'e8 completamente osservabile dopo la retroazione dello stato \
\
 GUADAGNO KALMAN \
\
K =\
\
    0.0229\
    0.0001\
    0.0402\
\
>> }